<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EcoSearch</title>
        <meta name="description" content="World’s first Green AI">
        <meta name="framer-search-index" content="https://framerusercontent.com/sites/5mhrn3DEgaxkz70sh4Qfd2/searchIndex-3Esf_EmtkxJe.json">
        <link href="https://framerusercontent.com/images/NcnLUduseWVOxSQHGgCsf3NiLFI.png" rel="icon" media="(prefers-color-scheme: light)">
        <link href="https://framerusercontent.com/images/NcnLUduseWVOxSQHGgCsf3NiLFI.png" rel="icon" media="(prefers-color-scheme: dark)">
        <!-- Open Graph / Facebook -->
        <meta property="og:type" content="website">
        <meta property="og:title" content="EcoSearch">
        <meta property="og:description" content="World’s first Green AI">
        <!-- Twitter -->
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="EcoSearch">
        <meta name="twitter:description" content="World’s first Green AI">
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <meta name="robots" content="max-image-preview:large">
        <link rel="canonical" href="https://www.ecosearch.co/">
        <meta property="og:url" content="https://www.ecosearch.co/">
        <meta property="og:image" content="https://framerusercontent.com/images/NcnLUduseWVOxSQHGgCsf3NiLFI.png">
        <link href="app.css" rel="stylesheet" />
  </head>
  <body>
    <div id="root" ></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
